# dairyrepo

./: docker-compose.yml  pom.xml
src/main/java/com/idk/diary/: DiaryApplication.java
src/main/java/com/idk/diary/api/: DiaryApi.java
src/main/java/com/idk/diary/api/controller/: DiaryController.java
src/main/java/com/idk/diary/api/dto/: CreateDiaryDto.java  DeleteDiaryDto.java  ErrorDto.java  GetDiaryDto.java  PatchDiaryDto.java
src/main/java/com/idk/diary/api/dto/converter/request/: CreateDiaryDtoToDiaryConverter.java  PatchDiaryDtoToDiaryConverter.java
src/main/java/com/idk/diary/api/dto/converter/response/: DiaryToGetDiaryDtoConvertor.java
src/main/java/com/idk/diary/api/exception/: ApiExceptionHandler.java
src/main/java/com/idk/diary/config/swagger/: SwaggerConfig.java
src/main/java/com/idk/diary/domain/exception/: DiaryAlreadyExistsException.java  DiaryNotFoundException.java  DiaryVersionNotMatchesToExistingRecord.java  PreConditionFailedForPatchDiary.java  PreConditionHeaderRequired.java
src/main/java/com/idk/diary/domain/model/: Diary.java  DiaryId.java
src/main/java/com/idk/diary/domain/persistence/: DiaryRepository.java
src/main/java/com/idk/diary/domain/services/: DiaryCommand.java  DiaryQuery.java
src/main/java/com/idk/diary/domain/services/impl/: CreateDiaryCommand.java  DeleteDiaryCommand.java  RetrieveDiaryQuery.java  UpdateDiaryCommand.java
src/main/java/com/idk/diary/model/: Diary.java  DiaryId.java  Error.java
src/main/java/com/idk/diary/swagger/: SwaggerConfig.java
src/main/resources/: WhatProblemsOccured  application.yml  banner.txt  log4j2.properties
src/test/java/com/idk/diary/: DiaryApplicationTests.java
src/test/java/com/idk/diary/api/: DiaryApiTest.java
src/test/java/com/idk/diary/domain/dto/: CreateDiaryDtoTestDataBuilder.java  PatchDiaryDtoTestDataBuilder.java
src/test/java/com/idk/diary/domain/model/: DiaryTestBuilder.java  DiaryTestDataBuilder.java
src/test/java/com/idk/diary/domain/persistence/: DiaryRepositoryTest.java
src/test/java/com/idk/diary/domain/services/impl/: CreateDiaryCommandTest.java  DeleteDiaryCommandTest.java  RetrieveDiaryQueryTest.java  UpdateDiaryCommandTest.java
